--cpu Cortex-M3
"diantiao\startup_stm32f103xb.o"
"diantiao\main.o"
"diantiao\gpio.o"
"diantiao\adc.o"
"diantiao\can.o"
"diantiao\dma.o"
"diantiao\tim.o"
"diantiao\usart.o"
"diantiao\stm32f1xx_it.o"
"diantiao\stm32f1xx_hal_msp.o"
"diantiao\stm32f1xx_hal_gpio_ex.o"
"diantiao\stm32f1xx_hal_adc.o"
"diantiao\stm32f1xx_hal_adc_ex.o"
"diantiao\stm32f1xx_hal_can.o"
"diantiao\stm32f1xx_hal_tim.o"
"diantiao\stm32f1xx_hal_tim_ex.o"
"diantiao\stm32f1xx_hal_uart.o"
"diantiao\stm32f1xx_hal.o"
"diantiao\stm32f1xx_hal_rcc.o"
"diantiao\stm32f1xx_hal_rcc_ex.o"
"diantiao\stm32f1xx_hal_gpio.o"
"diantiao\stm32f1xx_hal_dma.o"
"diantiao\stm32f1xx_hal_cortex.o"
"diantiao\stm32f1xx_hal_pwr.o"
"diantiao\stm32f1xx_hal_flash.o"
"diantiao\stm32f1xx_hal_flash_ex.o"
"diantiao\system_stm32f1xx.o"
"diantiao\control.o"
"diantiao\control_can.c.o"
"diantiao\mt6813.o"
"diantiao\myiic.o"
"diantiao\pid.o"
"diantiao\myi2c.o"
"diantiao\mcp4725.o"
"diantiao\driver.o"
"diantiao\delay.o"
--library_type=microlib --strict --scatter "diantiao\diantiao.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "diantiao.map" -o diantiao\diantiao.axf